
- name: check if Kubernetes has already been initialized
  stat:
    path: /etc/kubernetes/admin.conf
  register: kubernetes_init_stat

- name: initialize Kubernetes control plane with kubeadm init
  command: >
    kubeadm init --pod-network-cidr=192.168.0.0/16
  register: kubeadmin_init
  when: not kubernetes_init_stat.stat.exists

- name: ensure /root/.kube directory exists
  file:
    path: /root/.kube
    state: directory
    mode: 0755

- name: ensure ~/.kube directory exists
  file:
    path: ~/.kube
    state: directory
    mode: 0755
  become: false

- name: symlink the kubectl admin.conf to /root/.kube/conf
  file:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    state: link

- name: symlink the kubectl admin.conf to ~/.kube/conf
  file:
    src: /etc/kubernetes/admin.conf
    dest: /home/ubuntu/.kube/config
    state: link
    owner: ubuntu
    group: ubuntu
    mode: 0644

- name: add kubectl bash completion
  shell:
    cmd: kubectl completion bash > /etc/bash_completion.d/kubectl
    creates: /etc/bash_completion.d/kubectl

- name: ensure /opt/calico directory exists
  file:
    path: /opt/calico
    state: directory

- name: download calico tigera-operator.yaml
  get_url:
    url: https://raw.githubusercontent.com/projectcalico/calico/v3.27.0/manifests/tigera-operator.yaml
    dest: /opt/calico/tigera-operator.yaml

- name: download calico custom-resources.yaml
  get_url:
    url: https://raw.githubusercontent.com/projectcalico/calico/v3.27.0/manifests/custom-resources.yaml
    dest: /opt/calico/custom-resources.yaml

- name: create calico tigera-operator
  ansible.builtin.shell:
    cmd: kubectl create -f /opt/calico/tigera-operator.yaml && touch /opt/calico/tigera-operator.done
    creates: /opt/calico/tigera-operator.done

- name: create calico custom-resources
  ansible.builtin.shell:
    cmd: kubectl create -f /opt/calico/custom-resources.yaml && touch /opt/calico/custom-resources.done
    creates: /opt/calico/custom-resources.done