[defaults]
enable_plugins = aws_ec2
host_key_checking = False
private_key_file = ~/.ssh/aws-ec2.pem

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache.json
fact_caching_prefix = ansible_facts_
fact_caching_timeout = 86400